
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to xnatio’s documentation! &#8212; xnatio 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-xnatio-s-documentation">
<h1>Welcome to xnatio’s documentation!<a class="headerlink" href="#welcome-to-xnatio-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<dl class="class">
<dt id="xnatio.Data">
<em class="property">class </em><code class="descclassname">xnatio.</code><code class="descname">Data</code><span class="sig-paren">(</span><em>data</em>, <em>options=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xnatio/data.html#Data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xnatio.Data" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="xnatio.Data.add_column">
<code class="descname">add_column</code><span class="sig-paren">(</span><em>name</em>, <em>exp</em>, <em>subs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xnatio/data.html#Data.add_column"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xnatio.Data.add_column" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new calculated column</p>
<dl class="docutils">
<dt>exp: str</dt>
<dd>the expression to caluate the column</dd>
<dt>subs: dict</dt>
<dd>substitutions to be made in the expression
ex: {“x”:”experiment/dian:cdrsuppdata/data_feilds/date”}</dd>
</dl>
<p>columns: dict</p>
</dd></dl>

<dl class="method">
<dt id="xnatio.Data.get_data">
<code class="descname">get_data</code><span class="sig-paren">(</span><em>options=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xnatio/data.html#Data.get_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xnatio.Data.get_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Aggregates and returns data</p>
<p>Flattens out the heirarchal data by combining like data into points using their least common ancestor</p>
<dl class="docutils">
<dt>options: dict</dt>
<dd><blockquote class="first">
<div><p>Options for the aggregation</p>
<dl class="docutils">
<dt>“format”: “list” | “points”</dt>
<dd>the format of the data to be returned
list returns a dict of labelled lists of data
points returns a list of labelled dict data points
default: “points”</dd>
</dl>
</div></blockquote>
<dl class="last docutils">
<dt>list or dict</dt>
<dd>(see options &gt; “format”)</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="xnatio.Data.get_ui">
<code class="descname">get_ui</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/xnatio/data.html#Data.get_ui"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xnatio.Data.get_ui" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a gui to allow the user to select data fields</p>
<dl class="docutils">
<dt>ipywidget</dt>
<dd>an ipywidget to be displayed</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="xnatio.Data.path2str">
<em class="property">static </em><code class="descname">path2str</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xnatio/data.html#Data.path2str"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xnatio.Data.path2str" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a string from a path</p>
<dl class="docutils">
<dt>path: list</dt>
<dd>the path to be converted</dd>
</dl>
<dl class="docutils">
<dt>str</dt>
<dd>the string representing the path</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="xnatio.Data.select_path">
<code class="descname">select_path</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xnatio/data.html#Data.select_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xnatio.Data.select_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Selects a path</p>
<dl class="docutils">
<dt>path: list</dt>
<dd>the new path to be added</dd>
</dl>
<dl class="docutils">
<dt>dict</dt>
<dd>the dict containing all selected paths</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="xnatio.Data.set_option">
<code class="descname">set_option</code><span class="sig-paren">(</span><em>key</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xnatio/data.html#Data.set_option"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xnatio.Data.set_option" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets an option</p>
<dl class="docutils">
<dt>key: string</dt>
<dd>the key (or name) of the object to be set</dd>
<dt>value: Any</dt>
<dd>the value to be attributed to the key</dd>
</dl>
<p>None</p>
</dd></dl>

<dl class="method">
<dt id="xnatio.Data.set_options">
<code class="descname">set_options</code><span class="sig-paren">(</span><em>options</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xnatio/data.html#Data.set_options"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xnatio.Data.set_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets multiple options</p>
<p>A function to set multiple options</p>
<dl class="docutils">
<dt>options: dict</dt>
<dd>a dict of options in form “key”:”value” to be set</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to xnatio’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Aidan Kelley.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>